0
fabiano
caetano de souza
23/01/1980
fabiano.souza@discente.ufg.br
M
GO
fabiano.souza
1234
1
maria eduarda
silva borba
01/01/2003
maria.borba@discente.ufg.br
F
GO
maria.borba
1234
2
marcelo henrique
alves
01/01/2003
alvesmarcelo@discente.ufg.br
M
GO
alvesmarcelo
1234
3
gustavo
coimbra cavalcante
01/01/2003
gustavocoimbra@discente.ufg.br
M
GO
gustavocoimbra
1234
4
fernando
de assis mota
01/01/2003
fernando.mota@discente.ufg.br
M
GO
fernando.mota
1234
5
alan
mathison turing
23/06/1912
turing@sherbone
M
CA
turing
1432
6
augusta
ada byron
27/11/1852
ada@cambridge
F
CA
loveloce
3142
7
grace
hooper
09/12/1906
grace@yale
F
NY
hooper
2431
8
lucaas
souza
02/03/2000
gustavoradicais@hotmail.com
M
GO
lucass
1234
